pcm.!default default:motsnd

pcm.!default {
  type hw
	card 0
}

ctl.!default {
	type hw
	card 0
}

pcm.motsnd {
	type hw
	card 0
	device 0
}

pcm.!default {
	type plug
	slave {
		pcm motsnd
		channels 2
		rate 96000
	}
}

pcm.rate_convert {
	type plug
	slave {
		pcm motsnd
		rate 96000
	}
}

pcm.complex_convert {
	type plug
	slave {
		pcm motsnd
		format S32_LE
		channels 2
		rate 96000
	}
}

pcm.sample_rate_96k {
	type plug
	slave {
		pcm motsnd
		channels 2
		rate 96000
	}
}

pcm.auto_conversion {
	type plug
	slave {
		pcm motsnd
		format S32_LE
		channels 2
		rate 96000
	}
	route_policy default
	ttable {
		ttable.0.0 1
		ttable.1.1 1
	}
}

pcm.dmix_44 {
	type dmix
	ipc_key 123456
	ipc_key_add_uid true
	slave {
		pcm motsnd
		format S32_LE
		rate 96000
		period_time 0
		period_size 1024
		buffer_size 4096
	}
}
